APP_PORT = 5000

APP_SECRET = onlineshoping

DB_PASSWORD = rqm00RrtmPc45ZeN

DB_URI = mongodb+srv://lhtrung11:rqm00RrtmPc45ZeN@onlineshoping.63b1o.mongodb.net/OnlineShoping?retryWrites=true&w=majority